<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atL-ss-eZq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="Dnh-2I-KeG">
            <objects>
                <viewController id="atL-ss-eZq" customClass="AccountViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyl-lm-ypk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-Ui-kv5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jen@email.com" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5px-6n-36h">
                                <rect key="frame" x="48" y="304" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-KN-Brb">
                                <rect key="frame" x="48" y="275" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-Al-wpM">
                                <rect key="frame" x="88" y="504" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-Td-czi">
                                <rect key="frame" x="48" y="384" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-a2-dEG">
                                <rect key="frame" x="48" y="355" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-HH-Zdi">
                                <rect key="frame" x="22" y="64" width="346" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waz-BI-7lx">
                                <rect key="frame" x="249" y="499" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.56862747670000002" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpUser:" destination="atL-ss-eZq" eventType="touchUpInside" id="XEW-pv-D9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-7R-lam">
                                <rect key="frame" x="48" y="465" width="294" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInUser:" destination="atL-ss-eZq" eventType="touchUpInside" id="azA-St-goc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W28-Fy-66s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5px-6n-36h" id="3Lq-q1-5ox"/>
                        <outlet property="passwordField" destination="4EA-Td-czi" id="47H-ha-Kmf"/>
                        <segue destination="sce-ca-vI6" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="OSK-2z-Mqo"/>
                        <segue destination="eyi-ej-h6n" kind="presentation" identifier="homeScreenSegue" modalPresentationStyle="fullScreen" id="yiU-1G-mXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sB-Cw-ldf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.23076923076917" y="83.175355450236964"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="mK1-Pa-I7k">
            <objects>
                <viewController id="nw7-4a-jMT" customClass="HomeScreenViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEt-eN-ttL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-QV-ltv">
                                <rect key="frame" x="16" y="104" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e20-FR-C5l"/>
                                    <constraint firstAttribute="width" constant="200" id="eVn-a4-w6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-iT-bJG">
                                <rect key="frame" x="16" y="141" width="358" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="R4B-uA-oJB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzQ-Gl-60n">
                                    <size key="itemSize" width="160" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="XUY-Co-V7G" customClass="RecommendCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="160" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LhG-wt-6tL">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-Zg-AqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Kdp-9u-qHS"/>
                                                        <constraint firstAttribute="height" constant="144" id="kIq-RH-kap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-q8-6u6">
                                                    <rect key="frame" x="0.0" y="144" width="152" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vFz-UV-Zqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pC3-Zg-AqH" firstAttribute="top" secondItem="LhG-wt-6tL" secondAttribute="top" id="0cV-u8-EQY"/>
                                                <constraint firstItem="o4h-q8-6u6" firstAttribute="top" secondItem="pC3-Zg-AqH" secondAttribute="bottom" id="EFC-Px-MhY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4h-q8-6u6" secondAttribute="bottom" constant="16" id="LKq-S3-ihO"/>
                                                <constraint firstAttribute="trailing" secondItem="pC3-Zg-AqH" secondAttribute="trailing" id="ZlT-Gz-xg5"/>
                                                <constraint firstItem="o4h-q8-6u6" firstAttribute="leading" secondItem="LhG-wt-6tL" secondAttribute="leading" id="leB-ee-HRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="o4h-q8-6u6" secondAttribute="trailing" constant="8" id="rrN-ri-sWM"/>
                                                <constraint firstItem="pC3-Zg-AqH" firstAttribute="leading" secondItem="LhG-wt-6tL" secondAttribute="leading" id="sVg-pP-bZH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="182"/>
                                        <connections>
                                            <outlet property="cityImage" destination="pC3-Zg-AqH" id="XDH-Tf-Qp9"/>
                                            <outlet property="cityName" destination="o4h-q8-6u6" id="s0w-GF-Y0T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-bC-DLK">
                                <rect key="frame" x="16" y="398" width="358" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationsHomeCell" rowHeight="150" id="gi4-d9-NMD" customClass="LocationHomeCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gi4-d9-NMD" id="aEM-LR-PsB">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msT-x3-R0G">
                                                    <rect key="frame" x="0.0" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="XZB-Uq-a8S"/>
                                                        <constraint firstAttribute="height" constant="134" id="kUi-Yg-she"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-RU-3Ik">
                                                    <rect key="frame" x="142" y="11" width="196" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5eM-XS-OBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-ka-cUz">
                                                    <rect key="frame" x="142" y="39" width="196" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="5fp-I8-ADI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgo-RU-3Ik" firstAttribute="leading" secondItem="msT-x3-R0G" secondAttribute="trailing" constant="8" id="7kn-oQ-RzC"/>
                                                <constraint firstItem="xsJ-ka-cUz" firstAttribute="top" secondItem="Wgo-RU-3Ik" secondAttribute="bottom" constant="4" id="LvJ-Tu-fM1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="msT-x3-R0G" secondAttribute="bottom" constant="8" id="Uwn-Bb-cVe"/>
                                                <constraint firstItem="msT-x3-R0G" firstAttribute="leading" secondItem="aEM-LR-PsB" secondAttribute="leading" id="WSy-AX-1O9"/>
                                                <constraint firstItem="Wgo-RU-3Ik" firstAttribute="leading" secondItem="msT-x3-R0G" secondAttribute="trailing" constant="8" id="XuL-oH-D0y"/>
                                                <constraint firstItem="msT-x3-R0G" firstAttribute="top" secondItem="aEM-LR-PsB" secondAttribute="top" constant="8" id="dy2-IK-6cn"/>
                                                <constraint firstItem="xsJ-ka-cUz" firstAttribute="bottom" secondItem="aEM-LR-PsB" secondAttribute="bottomMargin" id="jl0-bG-hMe"/>
                                                <constraint firstItem="Wgo-RU-3Ik" firstAttribute="top" secondItem="aEM-LR-PsB" secondAttribute="topMargin" id="lSU-ud-gCL"/>
                                                <constraint firstItem="xsJ-ka-cUz" firstAttribute="leading" secondItem="msT-x3-R0G" secondAttribute="trailing" constant="8" id="lxR-gw-I2i"/>
                                                <constraint firstItem="xsJ-ka-cUz" firstAttribute="trailing" secondItem="aEM-LR-PsB" secondAttribute="trailingMargin" id="nNJ-7O-Ejh"/>
                                                <constraint firstItem="Wgo-RU-3Ik" firstAttribute="trailing" secondItem="aEM-LR-PsB" secondAttribute="trailingMargin" id="zpC-aY-Ahn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityDesc" destination="xsJ-ka-cUz" id="ZZB-hh-IRF"/>
                                            <outlet property="cityImage" destination="msT-x3-R0G" id="8Il-nW-WsQ"/>
                                            <outlet property="cityName" destination="Wgo-RU-3Ik" id="EAI-S8-chX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-Jp-wMq">
                                <rect key="frame" x="16" y="353" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-pZ-vgV">
                                <rect key="frame" x="307" y="102" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                <connections>
                                    <segue destination="CSA-b6-y4h" kind="show" identifier="recommendationAllSegue" id="8qe-OP-Tzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-Qe-6oW">
                                <rect key="frame" x="307" y="351" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                <connections>
                                    <segue destination="Nyy-7e-LMs" kind="show" identifier="dicoverAllSegue" id="Jul-Bp-KhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pk0-fg-7so"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pk0-fg-7so" firstAttribute="trailing" secondItem="JED-Qe-6oW" secondAttribute="trailing" constant="16" id="18Y-U0-91s"/>
                            <constraint firstItem="2Tb-bC-DLK" firstAttribute="leading" secondItem="Pk0-fg-7so" secondAttribute="leading" constant="16" id="2Tj-kS-gSH"/>
                            <constraint firstItem="fBW-iT-bJG" firstAttribute="top" secondItem="aRB-QV-ltv" secondAttribute="bottom" constant="8" id="80L-qo-Xic"/>
                            <constraint firstItem="2Tb-bC-DLK" firstAttribute="top" secondItem="zPg-Jp-wMq" secondAttribute="bottom" constant="16" id="EiM-my-c4B"/>
                            <constraint firstItem="2Tb-bC-DLK" firstAttribute="top" secondItem="JED-Qe-6oW" secondAttribute="bottom" constant="16" id="GKd-ls-y1t"/>
                            <constraint firstItem="Pk0-fg-7so" firstAttribute="trailing" secondItem="zPg-Jp-wMq" secondAttribute="trailing" constant="270" id="Ss2-6h-JpP"/>
                            <constraint firstItem="zPg-Jp-wMq" firstAttribute="top" secondItem="fBW-iT-bJG" secondAttribute="bottom" constant="8" id="VcH-pd-dCa"/>
                            <constraint firstItem="aRB-QV-ltv" firstAttribute="leading" secondItem="Pk0-fg-7so" secondAttribute="leading" constant="16" id="YsI-F7-yke"/>
                            <constraint firstItem="Pk0-fg-7so" firstAttribute="trailing" secondItem="Hll-pZ-vgV" secondAttribute="trailing" constant="16" id="a8Z-vj-73u"/>
                            <constraint firstAttribute="trailing" secondItem="fBW-iT-bJG" secondAttribute="trailing" constant="16" id="cVh-J4-K5i"/>
                            <constraint firstItem="fBW-iT-bJG" firstAttribute="leading" secondItem="Pk0-fg-7so" secondAttribute="leading" constant="16" id="kVy-Vr-Qkz"/>
                            <constraint firstAttribute="bottom" secondItem="2Tb-bC-DLK" secondAttribute="bottom" id="msV-gg-H9Y"/>
                            <constraint firstItem="Pk0-fg-7so" firstAttribute="trailing" secondItem="2Tb-bC-DLK" secondAttribute="trailing" constant="16" id="q75-EY-CwF"/>
                            <constraint firstItem="Pk0-fg-7so" firstAttribute="trailing" secondItem="aRB-QV-ltv" secondAttribute="trailing" constant="174" id="qVy-C6-E72"/>
                            <constraint firstItem="fBW-iT-bJG" firstAttribute="top" secondItem="Hll-pZ-vgV" secondAttribute="bottom" constant="8" id="qpY-EU-T4R"/>
                            <constraint firstItem="zPg-Jp-wMq" firstAttribute="leading" secondItem="Pk0-fg-7so" secondAttribute="leading" constant="16" id="sZA-h9-8dr"/>
                            <constraint firstItem="aRB-QV-ltv" firstAttribute="top" secondItem="Pk0-fg-7so" secondAttribute="top" constant="16" id="uL8-ch-wej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEu-q8-zXT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gKs-Se-jZp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="nw7-4a-jMT" id="Qtq-tp-8t4"/>
                                <segue destination="atL-ss-eZq" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" id="EVc-TD-X1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTable" destination="2Tb-bC-DLK" id="lOW-Vi-r9H"/>
                        <outlet property="recommendGrid" destination="fBW-iT-bJG" id="qXh-2l-Voy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB6-HB-2Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.6923076923076" y="829.62085308056874"/>
        </scene>
        <!--Recommendation List View Controller-->
        <scene sceneID="7da-CG-NNk">
            <objects>
                <viewController id="CSA-b6-y4h" customClass="RecommendationListViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsT-dZ-knJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-lL-TK7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendAllCell" rowHeight="150" id="11D-43-fg3" customClass="AllRecommendationsTableViewCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11D-43-fg3" id="WrH-HP-Syw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-oe-2U4">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="9vH-Vk-DEd"/>
                                                        <constraint firstAttribute="height" constant="134" id="ttU-FR-hbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-wy-R5c">
                                                    <rect key="frame" x="150" y="11" width="220" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="w3t-Fk-hgh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-CI-0op">
                                                    <rect key="frame" x="150" y="39" width="220" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="N6j-gY-qrK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7Z-CI-0op" firstAttribute="bottom" secondItem="WrH-HP-Syw" secondAttribute="bottomMargin" id="02D-Vd-BGC"/>
                                                <constraint firstItem="P7Z-CI-0op" firstAttribute="leading" secondItem="HDV-oe-2U4" secondAttribute="trailing" constant="8" id="0Lq-fK-xEv"/>
                                                <constraint firstItem="P7Z-CI-0op" firstAttribute="top" secondItem="eg4-wy-R5c" secondAttribute="bottom" constant="4" id="BEI-57-Hlq"/>
                                                <constraint firstItem="eg4-wy-R5c" firstAttribute="top" secondItem="WrH-HP-Syw" secondAttribute="topMargin" id="EVk-0f-qbr"/>
                                                <constraint firstItem="P7Z-CI-0op" firstAttribute="trailing" secondItem="WrH-HP-Syw" secondAttribute="trailingMargin" id="Ell-Iy-MzF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HDV-oe-2U4" secondAttribute="bottom" constant="8" id="J8j-KS-xEu"/>
                                                <constraint firstItem="eg4-wy-R5c" firstAttribute="trailing" secondItem="WrH-HP-Syw" secondAttribute="trailingMargin" id="QiX-Os-zhO"/>
                                                <constraint firstItem="eg4-wy-R5c" firstAttribute="leading" secondItem="HDV-oe-2U4" secondAttribute="trailing" constant="8" id="SWA-r2-iIk"/>
                                                <constraint firstItem="HDV-oe-2U4" firstAttribute="top" secondItem="WrH-HP-Syw" secondAttribute="top" constant="8" id="XKa-o2-4c1"/>
                                                <constraint firstItem="eg4-wy-R5c" firstAttribute="leading" secondItem="HDV-oe-2U4" secondAttribute="trailing" constant="8" id="mo5-iL-4mL"/>
                                                <constraint firstItem="HDV-oe-2U4" firstAttribute="leading" secondItem="WrH-HP-Syw" secondAttribute="leading" constant="8" id="o1d-2n-RPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="HDV-oe-2U4" id="WMa-ug-W3T"/>
                                            <outlet property="cityName" destination="eg4-wy-R5c" id="7DU-zV-Kna"/>
                                            <outlet property="desc" destination="P7Z-CI-0op" id="2cI-Aq-5FZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwE-Jv-eD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4GU-2c-n83"/>
                    <connections>
                        <outlet property="recommendTable" destination="dIB-lL-TK7" id="Lag-hj-Pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ0-jF-tz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6153846153848" y="829.62085308056874"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DW6-cW-kuB">
            <objects>
                <viewController id="Whr-pz-Lu3" customClass="SignUpViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG0-7J-wjs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudss" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-cf-vg8">
                                <rect key="frame" x="-49" y="-67" width="489" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-TT-lwM">
                                <rect key="frame" x="16" y="298" width="358" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chX-Gl-mns">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="421"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-4c-1yB">
                                            <rect key="frame" x="135" y="16" width="89" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-xF-gjK">
                                            <rect key="frame" x="35" y="67" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-jH-WMM">
                                            <rect key="frame" x="33" y="130" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-mP-uBa">
                                            <rect key="frame" x="37" y="257" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-gm-UNs">
                                            <rect key="frame" x="37" y="193" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Ib-70o">
                                            <rect key="frame" x="33" y="88" width="294" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-gH-vin">
                                            <rect key="frame" x="33" y="151" width="294" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-U2-lH6">
                                            <rect key="frame" x="33" y="215" width="294" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-45-BvF">
                                            <rect key="frame" x="33" y="276" width="294" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gny-aD-au1">
                                            <rect key="frame" x="33" y="345" width="294" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                <backgroundConfiguration key="background" cornerRadius="16">
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="SignUp:" destination="Whr-pz-Lu3" eventType="touchUpInside" id="pRj-cl-68f"/>
                                                <segue destination="ZN1-5E-kjE" kind="presentation" identifier="preferenceSegue" modalPresentationStyle="fullScreen" id="fJ9-bt-XXo"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-Rf-e9a">
                                            <rect key="frame" x="224" y="29.333333333333258" width="52" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-FX-2M2">
                                            <rect key="frame" x="207" y="36.333333333333258" width="52" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-jd-ncD">
                                            <rect key="frame" x="58" y="384" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-UX-wAB">
                                            <rect key="frame" x="231" y="379" width="74" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                                <color key="baseForegroundColor" red="0.81960785390000002" green="0.41568624970000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="SignIn:" destination="Whr-pz-Lu3" eventType="touchUpInside" id="lsB-GZ-ySh"/>
                                                <segue destination="atL-ss-eZq" kind="presentation" identifier="signInAlreadyHaveAccount" modalPresentationStyle="fullScreen" id="V4L-br-uOU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane-1" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-hc-WGH">
                                <rect key="frame" x="66" y="144" width="258" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDh-yF-6Rn"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.56862747670000002" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sC5-vM-Af7"/>
                    <connections>
                        <outlet property="countryField" destination="cFz-gH-vin" id="Gaf-NU-4ie"/>
                        <outlet property="emailField" destination="iCg-U2-lH6" id="YWu-uX-CN0"/>
                        <outlet property="nameField" destination="IUs-Ib-70o" id="MEr-lR-u6k"/>
                        <outlet property="passwordField" destination="mFb-45-BvF" id="gDy-1W-cOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vF-Va-YVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="82"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="tVn-9w-cU4">
            <objects>
                <viewController id="ZN1-5E-kjE" customClass="PreferencesViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4B6-TS-zPR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick at least 2 locations you like!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-wd-I0v">
                                <rect key="frame" x="72" y="108" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JWv-Jp-e4X"/>
                                    <constraint firstAttribute="width" constant="246" id="hv2-UK-ndz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-Xm-YmO">
                                <rect key="frame" x="16" y="544" width="358" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="F8p-UY-0yo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfS-Nl-raa">
                                    <size key="itemSize" width="145" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preferenceCell" id="r1Q-IR-BZP" customClass="PreferencesCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQW-ub-mAL">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-HQ-Nd4">
                                                    <rect key="frame" x="8" y="4" width="95" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="qkq-Rb-bhb"/>
                                                        <constraint firstAttribute="height" constant="20" id="zsC-oC-pb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pdC-HQ-Nd4" secondAttribute="trailing" constant="8" id="THE-hV-ftP"/>
                                                <constraint firstAttribute="bottom" secondItem="pdC-HQ-Nd4" secondAttribute="bottom" constant="4" id="WDZ-F2-G0z"/>
                                                <constraint firstItem="pdC-HQ-Nd4" firstAttribute="leading" secondItem="hQW-ub-mAL" secondAttribute="leading" constant="8" id="cIe-qr-B2C"/>
                                                <constraint firstItem="pdC-HQ-Nd4" firstAttribute="top" secondItem="hQW-ub-mAL" secondAttribute="top" constant="4" id="ghQ-U3-Thb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.34457221630000001" green="0.66129863259999999" blue="0.87204986809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cityName" destination="pdC-HQ-Nd4" id="Edb-Nc-hsG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-kt-4Gz">
                                <rect key="frame" x="16" y="756" width="358" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-XV-vhW">
                                <rect key="frame" x="128.66666666666666" y="68" width="132.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-3P-ifL">
                                <rect key="frame" x="0.0" y="137" width="390" height="399"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="pkf-ch-snC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKP-0G-pUM">
                                    <size key="itemSize" width="391" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCell" id="rPG-25-5IZ" customClass="PreferenceCollectionViewCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="94H-ru-aKj">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-Bu-tUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="338"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="338" id="OjU-NQ-Tcx"/>
                                                        <constraint firstAttribute="width" constant="390" id="pYi-9t-JpN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stv-n5-ffD">
                                                    <rect key="frame" x="8" y="346" width="283" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Ql-kCq">
                                                    <rect key="frame" x="8" y="371" width="283" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CbQ-rM-2Hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-JO-ELy">
                                                    <rect key="frame" x="309" y="315" width="67" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="5Xt-d7-Hfy"/>
                                                        <constraint firstAttribute="height" constant="64" id="j80-eY-gVU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="unfavorite" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="50">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onLike:" destination="rPG-25-5IZ" eventType="touchUpInside" id="3x1-HS-IUD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0TL-Ql-kCq" secondAttribute="bottom" id="4yR-Ze-fC1"/>
                                                <constraint firstItem="yaL-JO-ELy" firstAttribute="leading" secondItem="stv-n5-ffD" secondAttribute="trailing" constant="18" id="5ht-h0-cp8"/>
                                                <constraint firstItem="stv-n5-ffD" firstAttribute="leading" secondItem="94H-ru-aKj" secondAttribute="leading" constant="8" id="C81-eF-HNo"/>
                                                <constraint firstItem="stv-n5-ffD" firstAttribute="top" secondItem="rAu-Bu-tUd" secondAttribute="bottom" constant="8" id="D01-8j-0LZ"/>
                                                <constraint firstItem="0TL-Ql-kCq" firstAttribute="leading" secondItem="94H-ru-aKj" secondAttribute="leading" constant="8" id="QYy-SJ-hQ4"/>
                                                <constraint firstItem="rAu-Bu-tUd" firstAttribute="top" secondItem="94H-ru-aKj" secondAttribute="top" id="QnE-jP-l8e"/>
                                                <constraint firstAttribute="trailing" secondItem="yaL-JO-ELy" secondAttribute="trailing" constant="15" id="Qvn-ty-9Za"/>
                                                <constraint firstItem="0TL-Ql-kCq" firstAttribute="top" secondItem="rAu-Bu-tUd" secondAttribute="bottom" constant="33" id="WvV-y8-9HA"/>
                                                <constraint firstAttribute="trailing" secondItem="0TL-Ql-kCq" secondAttribute="trailing" constant="100" id="mBu-7r-jLN"/>
                                                <constraint firstItem="yaL-JO-ELy" firstAttribute="leading" secondItem="stv-n5-ffD" secondAttribute="trailing" constant="18" id="oMm-w6-eZO"/>
                                                <constraint firstItem="rAu-Bu-tUd" firstAttribute="leading" secondItem="94H-ru-aKj" secondAttribute="leading" id="xB2-M5-60C"/>
                                                <constraint firstAttribute="bottom" secondItem="yaL-JO-ELy" secondAttribute="bottom" constant="20" id="xlB-AG-Jh7"/>
                                                <constraint firstAttribute="trailing" secondItem="rAu-Bu-tUd" secondAttribute="trailing" id="yXz-om-Cpy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="399"/>
                                        <connections>
                                            <outlet property="cityImage" destination="rAu-Bu-tUd" id="myt-dm-Y9k"/>
                                            <outlet property="cityName" destination="stv-n5-ffD" id="j4w-40-9Ot"/>
                                            <outlet property="countryName" destination="0TL-Ql-kCq" id="MnU-Az-vZV"/>
                                            <outlet property="likeButton" destination="yaL-JO-ELy" id="UoE-4e-RSI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AY-fA-60N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eyj-Xm-YmO" firstAttribute="top" secondItem="WhT-3P-ifL" secondAttribute="bottom" constant="8" symbolic="YES" id="4sD-6I-tMt"/>
                            <constraint firstItem="Eyj-Xm-YmO" firstAttribute="leading" secondItem="7AY-fA-60N" secondAttribute="leading" constant="16" id="73i-ch-rpg"/>
                            <constraint firstItem="7AY-fA-60N" firstAttribute="trailing" secondItem="n9q-kt-4Gz" secondAttribute="trailing" constant="16" id="8Ug-Zi-sTz"/>
                            <constraint firstItem="7AY-fA-60N" firstAttribute="trailing" secondItem="Eyj-Xm-YmO" secondAttribute="trailing" constant="16" id="Aeu-RB-Z7Y"/>
                            <constraint firstItem="n9q-kt-4Gz" firstAttribute="leading" secondItem="7AY-fA-60N" secondAttribute="leading" constant="16" id="B5U-HY-CtZ"/>
                            <constraint firstItem="7AY-fA-60N" firstAttribute="bottom" secondItem="n9q-kt-4Gz" secondAttribute="bottom" constant="16" id="BeM-wY-QI9"/>
                            <constraint firstItem="7AY-fA-60N" firstAttribute="trailing" secondItem="WhT-3P-ifL" secondAttribute="trailing" id="F44-Yb-lBN"/>
                            <constraint firstItem="oXR-XV-vhW" firstAttribute="centerX" secondItem="4B6-TS-zPR" secondAttribute="centerX" id="GjG-gp-o68"/>
                            <constraint firstItem="n9q-kt-4Gz" firstAttribute="top" secondItem="Eyj-Xm-YmO" secondAttribute="bottom" constant="16" id="NZ1-X0-faR"/>
                            <constraint firstItem="oXR-XV-vhW" firstAttribute="top" secondItem="7AY-fA-60N" secondAttribute="top" constant="24" id="Wh3-rS-zxK"/>
                            <constraint firstItem="WhT-3P-ifL" firstAttribute="top" secondItem="eBR-wd-I0v" secondAttribute="bottom" constant="8" id="dp1-u9-w79"/>
                            <constraint firstItem="eBR-wd-I0v" firstAttribute="centerX" secondItem="4B6-TS-zPR" secondAttribute="centerX" id="fry-8d-n54"/>
                            <constraint firstItem="WhT-3P-ifL" firstAttribute="centerX" secondItem="4B6-TS-zPR" secondAttribute="centerX" id="iOo-Si-3Fc"/>
                            <constraint firstItem="WhT-3P-ifL" firstAttribute="leading" secondItem="7AY-fA-60N" secondAttribute="leading" id="m9P-er-d6L"/>
                            <constraint firstItem="eBR-wd-I0v" firstAttribute="top" secondItem="oXR-XV-vhW" secondAttribute="bottom" constant="8" id="uUZ-mw-Ei6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preferenceCollection" destination="Eyj-Xm-YmO" id="LtO-G6-OtR"/>
                        <outlet property="sliderCollection" destination="WhT-3P-ifL" id="uYF-zz-GgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caC-rM-dhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.0769230769229" y="82.464454976303315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L16-wX-0Dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sce-ca-vI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiM-e5-C1h">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whr-pz-Lu3" kind="relationship" relationship="rootViewController" id="SVi-Qt-7fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H52-yr-kAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utj-Fj-8Vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eyi-ej-h6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8YH-XS-6r1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nw7-4a-jMT" kind="relationship" relationship="rootViewController" id="tv7-CT-CNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-Xh-tTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="830"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="yFk-99-DTk">
            <objects>
                <viewController id="Nyy-7e-LMs" customClass="DiscoverViewController" customModule="CloudHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Q-ax-t9Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-JV-NzX">
                                <rect key="frame" x="0.0" y="126" width="390" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverAllCell" rowHeight="150" id="epd-Da-1Ub" customClass="DiscoverTableViewCell" customModule="CloudHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epd-Da-1Ub" id="lbo-8I-Nix">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-qq-BGH">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="cfV-mb-eJl"/>
                                                        <constraint firstAttribute="height" constant="134" id="tgr-Vn-wOL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-S0-pth">
                                                    <rect key="frame" x="150" y="11" width="220" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CPB-Kf-Du9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-p6-c07">
                                                    <rect key="frame" x="150" y="39" width="220" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="0Qr-Ku-Sf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mse-p6-c07" firstAttribute="top" secondItem="pCV-S0-pth" secondAttribute="bottom" constant="4" id="0Zz-rI-LET"/>
                                                <constraint firstItem="Mse-p6-c07" firstAttribute="trailing" secondItem="lbo-8I-Nix" secondAttribute="trailingMargin" id="0ro-EL-8Ae"/>
                                                <constraint firstItem="HNd-qq-BGH" firstAttribute="leading" secondItem="lbo-8I-Nix" secondAttribute="leading" constant="8" id="H45-ht-Oyx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HNd-qq-BGH" secondAttribute="bottom" constant="8" id="Iru-Qi-6gd"/>
                                                <constraint firstItem="pCV-S0-pth" firstAttribute="leading" secondItem="HNd-qq-BGH" secondAttribute="trailing" constant="8" id="IyI-TI-2p5"/>
                                                <constraint firstItem="pCV-S0-pth" firstAttribute="trailing" secondItem="lbo-8I-Nix" secondAttribute="trailingMargin" id="L84-03-RcO"/>
                                                <constraint firstItem="Mse-p6-c07" firstAttribute="bottom" secondItem="lbo-8I-Nix" secondAttribute="bottomMargin" id="Pk1-aZ-VT6"/>
                                                <constraint firstItem="HNd-qq-BGH" firstAttribute="top" secondItem="lbo-8I-Nix" secondAttribute="top" constant="8" id="Tbu-ww-oo6"/>
                                                <constraint firstItem="Mse-p6-c07" firstAttribute="leading" secondItem="HNd-qq-BGH" secondAttribute="trailing" constant="8" id="cxh-qg-0UJ"/>
                                                <constraint firstItem="pCV-S0-pth" firstAttribute="top" secondItem="lbo-8I-Nix" secondAttribute="topMargin" id="hUe-dA-Hcm"/>
                                                <constraint firstItem="pCV-S0-pth" firstAttribute="leading" secondItem="HNd-qq-BGH" secondAttribute="trailing" constant="8" id="qxc-X3-ZHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="HNd-qq-BGH" id="aCd-5k-4MF"/>
                                            <outlet property="cityName" destination="pCV-S0-pth" id="iHo-Bv-rek"/>
                                            <outlet property="desc" destination="Mse-p6-c07" id="1AQ-r0-17H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-XL-CsN">
                                <rect key="frame" x="16" y="92" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUr-IJ-vpj"/>
                                    <constraint firstAttribute="width" constant="358" id="dap-1C-Scl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4w-Bk-uLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3uS-JV-NzX" secondAttribute="bottom" id="0GS-wL-bjr"/>
                            <constraint firstItem="3uS-JV-NzX" firstAttribute="top" secondItem="K4I-XL-CsN" secondAttribute="bottom" constant="4" id="HAc-3P-Day"/>
                            <constraint firstItem="3uS-JV-NzX" firstAttribute="leading" secondItem="I4w-Bk-uLQ" secondAttribute="leading" id="aJu-Ut-nj5"/>
                            <constraint firstItem="K4I-XL-CsN" firstAttribute="top" secondItem="I4w-Bk-uLQ" secondAttribute="top" constant="4" id="bm7-Vv-eUZ"/>
                            <constraint firstItem="3uS-JV-NzX" firstAttribute="trailing" secondItem="I4w-Bk-uLQ" secondAttribute="trailing" id="rWh-1p-oqU"/>
                            <constraint firstItem="I4w-Bk-uLQ" firstAttribute="trailing" secondItem="K4I-XL-CsN" secondAttribute="trailing" constant="16" id="u8a-4f-J9m"/>
                            <constraint firstItem="K4I-XL-CsN" firstAttribute="leading" secondItem="I4w-Bk-uLQ" secondAttribute="leading" constant="16" id="xLp-Mr-Cdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48T-7N-uFa"/>
                    <connections>
                        <outlet property="discoverTable" destination="3uS-JV-NzX" id="XZY-Sw-cRy"/>
                        <outlet property="searchField" destination="K4I-XL-CsN" id="fL0-ts-vt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvl-N8-iGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1568"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V4L-br-uOU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 1" width="488" height="474"/>
        <image name="background" width="650" height="1155"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="cloudss" width="564" height="317"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plane-1" width="225" height="225"/>
        <image name="unfavorite" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
